<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ham Step Project</title>
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <div class="header__container">
                <div class="header__wrapper">
                    <a href="./index.html" class="header__logo logo">
                        <span class="logo__icon">H</span>
                        <span class="logo__text">the<span class="logo__text--accent">Ham</span></span>
                    </a>
                    <nav class="header__nav nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a class="nav__link" href="#anchor-home">home</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#anchor-about">About</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#anchor-blog">Blog</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#anchor-gallery">Skills</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#anchor-service">Service</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#anchor-work">Work</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#anchor-testimonial">Testimonial</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link nav__link--search" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                                        <path
                                            d="M46.599 40.236L36.054 29.691C37.89 26.718 39 23.25 39 19.5 39 8.73 30.27 0 19.5 0S0 8.73 0 19.5 8.73 39 19.5 39c3.75 0 7.218-1.11 10.188-2.943l10.548 10.545a4.501 4.501 0 0 0 6.363-6.366zM19.5 33C12.045 33 6 26.955 6 19.5S12.045 6 19.5 6 33 12.045 33 19.5 26.955 33 19.5 33z" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <button type="button" class="header__burger burger"><span class="burger__lines"></span></button>
                </div>
            </div>
        </header>

        <main class="page">

            <section class="page__introduce introduce" id="anchor-home">
                <div class="introduce__container">
                    <div class="introduce__text text-intro">
                        <h1 class="text-intro__descr">The Ham is
                            <span class="text-intro__descr--accent">Wordpress theme</span>
                        </h1>
                        <div class="text-intro__title">we are creative</div>
                        <div class="text-intro__subtitle">Just Buy And Enjoy These Awesome Features</div>
                    </div>
                    <div class="introduce__buttons buttons-intro">
                        <a class="buttons-intro__btn btn-link" href="#">EXPLORE NOW</a>
                        <a class="buttons-intro__btn btn-link buttons-intro__btn-secondary" href="#">purchase now</a>
                    </div>
                </div>
            </section>

            <div class="page__options options" id="anchor-about">
                <div class="options__item">
                    <div class="options__icon">
                        <svg width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5852 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6216 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0203 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0203 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83599e-05 58.3246 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9974 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5762 29.7288 46.604 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6725 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
                                fill="none" />
                        </svg>
                    </div>
                    <div class="options__text">Different theme option</div>
                </div>
                <div class="options__item">
                    <div class="options__icon">
                        <svg width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
                                fill="none" />
                        </svg>
                    </div>
                    <div class="options__text">fully customizable</div>
                </div>
                <div class="options__item">
                    <div class="options__icon">
                        <svg width="60" height="97" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
                                fill="none" />
                        </svg>
                    </div>
                    <div class="options__text">unlimited support</div>
                </div>
                <div class="options__item">
                    <div class="options__icon">
                        <svg width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
                                fill="none" />
                        </svg>
                    </div>
                    <div class="options__text">responsive all device</div>
                </div>
            </div>

            <section class="page__services services" id="anchor-service">
                <div class="services__container">
                    <h2 class="services__title title">Our Services</h2>
                    <div class="services__tabs tabs">
                        <div class="tabs__buttons">
                            <button class="tabs__btn tabs__btn--active" data-tab-btn="web_design">Web Design</button>
                            <button class="tabs__btn" data-tab-btn="graphic_design">Graphic Design</button>
                            <button class="tabs__btn" data-tab-btn="online_support">Online Support</button>
                            <button class="tabs__btn" data-tab-btn="app_design">App Design</button>
                            <button class="tabs__btn" data-tab-btn="online_marketing">Online Marketing</button>
                            <button class="tabs__btn" data-tab-btn="seo_service">Seo Service</button>
                        </div>
                        <div class="tabs__list">
                            <div class="tabs__item tabs__item--active" data-tab-content="web_design">
                                <div class="tabs__pic">
                                    <img class="tabs__img" src="./img/content/web_design/web-design3.jpg"
                                        alt="Web Design">
                                </div>
                                <p class="tabs__text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                                    dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                                    in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                                    est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                    laborum.
                                </p>
                            </div>
                            <div class="tabs__item" data-tab-content="graphic_design">
                                <div class="tabs__pic">
                                    <img class="tabs__img" src="./img/content/graphic_design/graphic-design1.jpg"
                                        alt="Graphic Design">
                                </div>
                                <p class="tabs__text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                                    dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                                    in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                                    est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                    laborum.
                                </p>
                            </div>
                            <div class="tabs__item" data-tab-content="online_support">
                                <div class="tabs__pic">
                                    <img class="tabs__img" src="./img/content/wordpress/wordpress10.jpg"
                                        alt="Online Support">
                                </div>
                                <p class="tabs__text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                                    dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                                    in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                                    est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                    laborum.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                                    dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                                    in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                                    est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                    laborum.
                                </p>
                            </div>
                            <div class="tabs__item" data-tab-content="app_design">
                                <div class="tabs__pic">
                                    <img class="tabs__img" src="./img/content/graphic_design/graphic-design2.jpg"
                                        alt="App Design">
                                </div>
                                <p class="tabs__text">
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                    id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                                    consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                    officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <div class="tabs__item" data-tab-content="online_marketing">
                                <div class="tabs__pic">
                                    <img class="tabs__img" src="./img/content/landing_pages/landing-pages4.jpg"
                                        alt="Online Marketing">
                                </div>
                                <p class="tabs__text">
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum.
                                </p>
                            </div>
                            <div class="tabs__item" data-tab-content="seo_service">
                                <div class="tabs__pic">
                                    <img class="tabs__img" src="./img/content/graphic_design/graphic-design11.jpg"
                                        alt="Seo Service">
                                </div>
                                <p class="tabs__text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                                    dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                                    in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                                    est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                    laborum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="page__just-buy just-buy">
                <div class="just-buy__container">
                    <h3 class="just-buy__title">Everything is ready. just buy and install now</h3>
                    <p class="just-buy__text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                        many many options for you</p>
                    <a href="#" class="just-buy__btn btn-link">purchase now</a>
                </div>
            </div>

            <section class="page__work work" id="anchor-work">
                <div class="work__container">
                    <h2 class="work__title title" >Our Amazing Work</h2>
                    <div class="work__filter filter">
                        <div class="filter__buttons">
                            <button class="filter__btn filter__btn--active" data-filter-btn="all">All</button>
                            <button class="filter__btn" data-filter-btn="graphic_design">Graphic Design</button>
                            <button class="filter__btn" data-filter-btn="web_design">Web Design</button>
                            <button class="filter__btn" data-filter-btn="landing_pages">Landing Pages</button>
                            <button class="filter__btn" data-filter-btn="wordpress">Wordpress</button>
                        </div>
                        <div class="filter__list"></div>
                    </div>
                    <button class="work__btn load-more">Load More</button>
                </div>
            </section>

            <section class="page__news news" id="anchor-blog">
                <div class="news__container">
                    <h2 class="news__title title" >Breaking News</h2>
                    <div class="news__list">
                        <a class="news__item post" href="#">
                            <div class="post__pic">
                                <img class="post__img" src="./img/content/blog/blog1.jpg" alt="Amazing Blog Post">
                                <div class="post__date">
                                    <div class="post__day">12</div>
                                    <div class="post__month">Feb</div>
                                </div>
                            </div>
                            <div class="post__title">Amazing Blog Post</div>
                            <div class="post__meta">
                                <span class="post__author">By admin</span>
                                <span class="post__comments">2 comment</span>
                            </div>
                        </a>
                        <a class="news__item post" href="#">
                            <div class="post__pic">
                                <img class="post__img" src="./img/content/blog/blog2.jpg" alt="Amazing Blog Post">
                            </div>
                            <div class="post__date">
                                <div class="post__day">12</div>
                                <div class="post__month">Feb</div>
                            </div>
                            <div class="post__title">Amazing Blog Post</div>
                            <div class="post__meta">
                                <span class="post__author">By admin</span>
                                <span class="post__comments">2 comment</span>
                            </div>
                        </a>
                        <a class="news__item post" href="#">
                            <div class="post__pic">
                                <img class="post__img" src="./img/content/blog/blog3.jpg" alt="Amazing Blog Post">
                            </div>
                            <div class="post__date">
                                <div class="post__day">12</div>
                                <div class="post__month">Feb</div>
                            </div>
                            <div class="post__title">Amazing Blog Post</div>
                            <div class="post__meta">
                                <span class="post__author">By admin</span>
                                <span class="post__comments">2 comment</span>
                            </div>
                        </a>
                        <a class="news__item post" href="#">
                            <div class="post__pic">
                                <img class="post__img" src="./img/content/blog/blog4.jpg" alt="Amazing Blog Post">
                            </div>
                            <div class="post__date">
                                <div class="post__day">12</div>
                                <div class="post__month">Feb</div>
                            </div>
                            <div class="post__title">Amazing Blog Post</div>
                            <div class="post__meta">
                                <span class="post__author">By admin</span>
                                <span class="post__comments">2 comment</span>
                            </div>
                        </a>
                        <a class="news__item post" href="#">
                            <div class="post__pic">
                                <img class="post__img" src="./img/content/blog/blog5.jpg" alt="Amazing Blog Post">
                            </div>
                            <div class="post__date">
                                <div class="post__day">12</div>
                                <div class="post__month">Feb</div>
                            </div>
                            <div class="post__title">Amazing Blog Post</div>
                            <div class="post__meta">
                                <span class="post__author">By admin</span>
                                <span class="post__comments">2 comment</span>
                            </div>
                        </a>
                        <a class="news__item post" href="#">
                            <div class="post__pic">
                                <img class="post__img" src="./img/content/blog/blog6.jpg" alt="Amazing Blog Post">
                            </div>
                            <div class="post__date">
                                <div class="post__day">12</div>
                                <div class="post__month">Feb</div>
                            </div>
                            <div class="post__title">Amazing Blog Post</div>
                            <div class="post__meta">
                                <span class="post__author">By admin</span>
                                <span class="post__comments">2 comment</span>
                            </div>
                        </a>
                        <a class="news__item post" href="#">
                            <div class="post__pic">
                                <img class="post__img" src="./img/content/blog/blog7.jpg" alt="Amazing Blog Post">
                            </div>
                            <div class="post__date">
                                <div class="post__day">12</div>
                                <div class="post__month">Feb</div>
                            </div>
                            <div class="post__title">Amazing Blog Post</div>
                            <div class="post__meta">
                                <span class="post__author">By admin</span>
                                <span class="post__comments">2 comment</span>
                            </div>
                        </a>
                        <a class="news__item post" href="#">
                            <div class="post__pic">
                                <img class="post__img" src="./img/content/blog/blog8.jpg" alt="Amazing Blog Post">
                            </div>
                            <div class="post__date">
                                <div class="post__day">12</div>
                                <div class="post__month">Feb</div>
                            </div>
                            <div class="post__title">Amazing Blog Post</div>
                            <div class="post__meta">
                                <span class="post__author">By admin</span>
                                <span class="post__comments">2 comment</span>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <section class="page__testimonials testimonials" id="anchor-testimonial">
                <div class="testimonials__container">
                    <h2 class="testimonials__title title">What People Say About theHam</h2>
                    <div class="testimonials__slider slider">
                        <div class="slider__list">
                            <div data-slide="1" class="slider__item testimonial-item">
                                <p class="testimonial-item__text">
                                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                                    odio nisi quis massa. Morbi pulvinar
                                    odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                                    dictum odio nisi quis massa. Morbi
                                    pulvinar odio eget aliquam facilisis.
                                </p>
                                <div class="testimonial-item__author">Hasan Ali</div>
                                <div class="testimonial-item__position">UX Designer</div>
                                <div class="testimonial-item__pic">
                                    <img class="testimonial-item__img" src="./img/content/testimonials/testimonial1.jpg"
                                        alt="Hasan Ali">
                                </div>
                            </div>
                            <div data-slide="2" class="slider__item testimonial-item">
                                <p class="testimonial-item__text">
                                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                                    odio nisi quis massa. Morbi pulvinar
                                    odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                                    dictum odio nisi quis massa. Morbi
                                    pulvinar odio eget aliquam facilisis.
                                </p>
                                <div class="testimonial-item__author">Hasan Ali</div>
                                <div class="testimonial-item__position">Graphic Designer</div>
                                <div class="testimonial-item__pic">
                                    <img class="testimonial-item__img" src="./img/content/testimonials/testimonial2.jpg"
                                        alt="Hasan Ali">
                                </div>
                            </div>
                            <div data-slide="3" class="slider__item testimonial-item">
                                <p class="testimonial-item__text">
                                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                                    odio nisi quis massa. Morbi pulvinar
                                    odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                                    dictum odio nisi quis massa. Morbi
                                    pulvinar odio eget aliquam facilisis.
                                </p>
                                <div class="testimonial-item__author">Hasan Ali</div>
                                <div class="testimonial-item__position">UI Designer</div>
                                <div class="testimonial-item__pic">
                                    <img class="testimonial-item__img" src="./img/content/testimonials/testimonial4.jpg"
                                        alt="Hasan Ali">
                                </div>
                            </div>
                            <div data-slide="4" class="slider__item testimonial-item">
                                <p class="testimonial-item__text">
                                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                                    odio nisi quis massa. Morbi pulvinar
                                    odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                                    dictum odio nisi quis massa. Morbi
                                    pulvinar odio eget aliquam facilisis.
                                </p>
                                <div class="testimonial-item__author">Hasan Ali</div>
                                <div class="testimonial-item__position">UI Designer</div>
                                <div class="testimonial-item__pic">
                                    <img class="testimonial-item__img" src="./img/content/testimonials/testimonial5.jpg"
                                        alt="Hasan Ali">
                                </div>
                            </div>
                        </div>
                        <button class="slider__button slider__button--prev">
                            <svg width="8" height="13" viewBox="0 0 8 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M6.50762 12.5077L7.81259 11.1058L3.52461 6.49643L7.81259 1.88999L6.50762 0.486816L0.914551 6.49643L6.50762 12.5077Z"
                                    fill="none" />
                            </svg>
                        </button>
                        <button class="slider__button slider__button--next">
                            <svg width="8" height="13" viewBox="0 0 8 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M6.50762 12.5077L7.81259 11.1058L3.52461 6.49643L7.81259 1.88999L6.50762 0.486816L0.914551 6.49643L6.50762 12.5077Z"
                                    fill="none" />
                            </svg>
                        </button>
                        <div class="slider__pagination"></div>
                    </div>
                </div>
            </section>

            <section class="page__gallery gallery" id="anchor-gallery">
                <div class="gallery__container">
                    <h2 class="gallery__title title">Gallery of best images</h2>
                    <div class="gallery__grid masonry-grid">
                        <div class="gutter"></div>
                        <div class="masonry-grid__item masonry-grid__item--md image-block">
                            <img class="image-block__img" src="https://picsum.photos/id/50/500/500" alt="Photo by Tyler Wanlass">
                            <div class="image-block__buttons">
                                <a href="https://picsum.photos/id/50/4608/3072" target="_blank" class="image-block__btn image-block__btn--info"></a>
                                <a href="https://unsplash.com/photos/L7MpmBGpM94" target="_blank" class="image-block__btn image-block__btn--open"></a>
                            </div>
                        </div>
                        <div class="masonry-grid__item masonry-grid__item--l image-block">
                            <img class="image-block__img" src="https://picsum.photos/id/51/500/500" alt="Photo by Ireneuilia">
                            <div class="image-block__buttons">
                                <a href="https://picsum.photos/id/51/5000/3333" target="_blank" class="image-block__btn image-block__btn--info"></a>
                                <a href="https://unsplash.com/photos/knYQ6arClBE" target="_blank" class="image-block__btn image-block__btn--open"></a>
                            </div>
                        </div>
                        <div class="masonry-grid__item masonry-grid__item--md masonry-grid__item--grid image-block">
                            <div class="masonry-grid__item masonry-grid__item--s image-block">
                                <img class="image-block__img" src="https://picsum.photos/id/437/500/500" alt="Photo by Bonnie Meisels">
                                <div class="image-block__buttons">
                                    <a href="https://picsum.photos/id/437/4128/2716" target="_blank" class="image-block__btn image-block__btn--info"></a>
                                    <a href="https://unsplash.com/photos/Y5uyOoct2pg" target="_blank" class="image-block__btn image-block__btn--open"></a>
                                </div>
                            </div>
                            <div class="masonry-grid__item masonry-grid__item--s image-block">
                                <img class="image-block__img" src="https://picsum.photos/id/219/500/500" alt="Photo by Martyn Seddon">
                                <div class="image-block__buttons">
                                    <a href="https://picsum.photos/id/219/5000/3333" target="_blank" class="image-block__btn image-block__btn--info"></a>
                                    <a href="https://unsplash.com/photos/7iB4OZDlRok" target="_blank" class="image-block__btn image-block__btn--open"></a>
                                </div>
                            </div>
                            <div class="masonry-grid__item masonry-grid__item--xs image-block">
                                <img class="image-block__img" src="https://picsum.photos/id/449/500/500" alt="Photo by Maciej Serafinowicz">
                                <div class="image-block__buttons">
                                    <a href="https://picsum.photos/id/449/4928/3264" target="_blank" class="image-block__btn image-block__btn--info"></a>
                                    <a href="https://unsplash.com/photos/BC49M6wl--8" target="_blank" class="image-block__btn image-block__btn--open"></a>
                                </div>
                            </div>
                            <div class="masonry-grid__item masonry-grid__item--xs image-block">
                                <img class="image-block__img" src="https://picsum.photos/id/317/500/500" alt="Photo by Paula Borowska">
                                <div class="image-block__buttons">
                                    <a href="https://picsum.photos/id/317/1935/1089" target="_blank" class="image-block__btn image-block__btn--info"></a>
                                    <a href="https://unsplash.com/photos/cKYgt4K0g5w" target="_blank" class="image-block__btn image-block__btn--open"></a>
                                </div>
                            </div>
                            <div class="masonry-grid__item masonry-grid__item--xs image-block">
                                <img class="image-block__img" src="https://picsum.photos/id/318/500/500" alt="Photo by Louis Pellissier">
                                <div class="image-block__buttons">
                                    <a href="https://picsum.photos/id/318/3264/2448" target="_blank" class="image-block__btn image-block__btn--info"></a>
                                    <a href="https://unsplash.com/photos/wJ2SaSiL5FA" target="_blank" class="image-block__btn image-block__btn--open"></a>
                                </div>
                            </div>
                            <div class="masonry-grid__item masonry-grid__item--xs image-block">
                                <img class="image-block__img" src="https://picsum.photos/id/319/500/500" alt="Photo by Kristian Karlsson">
                                <div class="image-block__buttons">
                                    <a href="https://picsum.photos/id/319/5000/2542" target="_blank" class="image-block__btn image-block__btn--info"></a>
                                    <a href="https://unsplash.com/photos/3V6ZTpZS-ag" target="_blank" class="image-block__btn image-block__btn--open"></a>
                                </div>
                            </div>
                            <div class="masonry-grid__item masonry-grid__item--xs image-block">
                                <img class="image-block__img" src="https://picsum.photos/id/320/500/500" alt="Photo by Danka & Peter">
                                <div class="image-block__buttons">
                                    <a href="https://picsum.photos/id/320/2689/1795" target="_blank" class="image-block__btn image-block__btn--info"></a>
                                    <a href="https://unsplash.com/photos/3FN6tlvTjwM" class="image-block__btn image-block__btn--open"></a>
                                </div>
                            </div>
                            <div class="masonry-grid__item masonry-grid__item--xs image-block">
                                <img class="image-block__img" src="https://picsum.photos/id/321/500/500" alt="Photo by Björn Simon">
                                <div class="image-block__buttons">
                                    <a href="https://picsum.photos/id/321/1920/713" target="_blank" class="image-block__btn image-block__btn--info"></a>
                                    <a href="https://unsplash.com/photos/wUOnD41Wx68" target="_blank" class="image-block__btn image-block__btn--open"></a>
                                </div>
                            </div>
                            <div class="masonry-grid__item masonry-grid__item--xs image-block">
                                <img class="image-block__img" src="https://picsum.photos/id/322/500/500" alt="Photo by Afroz Nawaf">
                                <div class="image-block__buttons">
                                    <a href="https://picsum.photos/id/322/5000/3333" target="_blank" class="image-block__btn image-block__btn--info"></a>
                                    <a href="https://unsplash.com/photos/dSyWD7oRns8" target="_blank" class="image-block__btn image-block__btn--open"></a>
                                </div>
                            </div>
                            <div class="masonry-grid__item masonry-grid__item--xs image-block">
                                <img class="image-block__img" src="https://picsum.photos/id/323/500/500" alt="Photo by Paweł Wojciechowski">
                                <div class="image-block__buttons">
                                    <a href="https://picsum.photos/id/323/3831/2554" target="_blank" class="image-block__btn image-block__btn--info"></a>
                                    <a href="https://unsplash.com/photos/QYAojSRu82c" target="_blank" class="image-block__btn image-block__btn--open"></a>
                                </div>
                            </div>
                            <div class="masonry-grid__item masonry-grid__item--xs image-block">
                                <img class="image-block__img" src="https://picsum.photos/id/324/500/500" alt="Photo by Sonja Langford">
                                <div class="image-block__buttons">
                                    <a href="https://picsum.photos/id/324/3888/2592" target="_blank" class="image-block__btn image-block__btn--info"></a>
                                    <a href="https://unsplash.com/photos/L_F8jAsRWtU" target="_blank" class="image-block__btn image-block__btn--open"></a>
                                </div>
                            </div>
                        </div>
                        <div class="masonry-grid__item masonry-grid__item--md image-block">
                            <img class="image-block__img" src="https://picsum.photos/id/325/500/500" alt="Photo by Dominik Martin">
                            <div class="image-block__buttons">
                                <a href="https://picsum.photos/id/325/4928/3264" target="_blank" class="image-block__btn image-block__btn--info"></a>
                                <a href="https://unsplash.com/photos/vf29T22259I" target="_blank" class="image-block__btn image-block__btn--open"></a>
                            </div>
                        </div>
                        <div class="masonry-grid__item masonry-grid__item--md image-block">
                            <img class="image-block__img" src="https://picsum.photos/id/326/500/500" alt="Photo by Dominik Martin">
                            <div class="image-block__buttons">
                                <a href="https://picsum.photos/id/326/4928/3264" target="_blank" class="image-block__btn image-block__btn--info"></a>
                                <a href="https://unsplash.com/photos/JYFmYif4n70" target="_blank" class="image-block__btn image-block__btn--open"></a>
                            </div>
                        </div>
                        <div class="masonry-grid__item masonry-grid__item--l image-block">
                            <img class="image-block__img" src="https://picsum.photos/id/327/500/500" alt="Photo by Ryan Schroeder">
                            <div class="image-block__buttons">
                                <a href="https://picsum.photos/id/327/4442/2961" target="_blank" class="image-block__btn image-block__btn--info"></a>
                                <a href="https://unsplash.com/photos/Gg7uKdHFb_c" target="_blank" class="image-block__btn image-block__btn--open"></a>
                            </div>
                        </div>
                        <div class="masonry-grid__item masonry-grid__item--md image-block">
                            <img class="image-block__img" src="https://picsum.photos/id/328/500/500" alt="Photo by Nathalie Gouzée">
                            <div class="image-block__buttons">
                                <a href="https://picsum.photos/id/328/3264/2448" target="_blank" class="image-block__btn image-block__btn--info"></a>
                                <a href="https://unsplash.com/photos/hSeq6sn2HeE" target="_blank" class="image-block__btn image-block__btn--open"></a>
                            </div>
                        </div>
                        <div class="masonry-grid__item masonry-grid__item--md image-block">
                            <img class="image-block__img" src="https://picsum.photos/id/329/500/500" alt="Photo by Felipe Santana">
                            <div class="image-block__buttons">
                                <a href="https://picsum.photos/id/329/5000/3333" target="_blank" class="image-block__btn image-block__btn--info"></a>
                                <a href="https://unsplash.com/photos/-e_njRV9hRE" target="_blank" class="image-block__btn image-block__btn--open"></a>
                            </div>
                        </div>
                    </div>
                    <button class="gallery__btn load-more">Load More</button>
                </div>
            </section>

        </main>

        <footer class="footer">
            <div class="footer__container">
                <div class="footer__text">© Copyright
                    <span class="footer__text--year"></span>
                    <span class="footer__text--accent">theHam</span>
                    | All Rights Reserved
                </div>
            </div>
        </footer>

    </div>

    <script src="./js/masonry.pkgd.min.js"></script>
    <script type="module" src="./js/main.js"></script>
</body>

</html>